name: base
channels:
  - conda-forge
dependencies:
  - conda-forge::python
  - conda-forge::r-base==4.3.2
  - conda-forge::gh
  - conda-forge::git
  - conda-forge::pandoc==2.19.2
  - conda-forge::r-R6
  - conda-forge::r-Rcpp
  - conda-forge::r-askpass
  - conda-forge::r-assertthat
  - conda-forge::r-base64enc
  - conda-forge::r-brio
  - conda-forge::r-bslib
  - conda-forge::r-cachem
  - conda-forge::r-callr
  - conda-forge::r-cli
  - conda-forge::r-clipr
  - conda-forge::r-commonmark
  - conda-forge::r-cpp11
  - conda-forge::r-crayon
  - conda-forge::r-credentials
  - conda-forge::r-curl
  - conda-forge::r-desc
  - conda-forge::r-digest
  - conda-forge::r-docopt
  - conda-forge::r-downlit
  - conda-forge::r-dplyr
  - conda-forge::r-ellipsis
  - conda-forge::r-evaluate
  - conda-forge::r-fansi
  - conda-forge::r-fastmap
  - conda-forge::r-fontawesome
  - conda-forge::r-fs
  - conda-forge::r-generics
  - conda-forge::r-gert
  - conda-forge::r-gh
  - conda-forge::r-gitcreds
  - conda-forge::r-glue
  - conda-forge::r-here
  - conda-forge::r-highr
  - conda-forge::r-htmltools
  - conda-forge::r-httpuv
  - conda-forge::r-httr
  - conda-forge::r-httr2
  - conda-forge::r-ini
  - conda-forge::r-jquerylib
  - conda-forge::r-jsonlite
  - conda-forge::r-knitr
  - conda-forge::r-later
  - conda-forge::r-lifecycle
  - conda-forge::r-magrittr
  - conda-forge::r-memoise
  - conda-forge::r-mime
  - conda-forge::r-openssl
  - conda-forge::r-pillar
  - conda-forge::r-pkgconfig
  - conda-forge::r-pkgdown
  - conda-forge::r-processx
  - conda-forge::r-promises
  - conda-forge::r-ps
  - conda-forge::r-purrr
  - conda-forge::r-ragg
  - conda-forge::r-rappdirs
  - conda-forge::r-renv
  - conda-forge::r-rlang
  - conda-forge::r-rmarkdown
  - conda-forge::r-rprojroot
  - conda-forge::r-rstudioapi
  - conda-forge::r-sass
  - conda-forge::r-servr
  - conda-forge::r-stringi
  - conda-forge::r-stringr
  - conda-forge::r-sys
  - conda-forge::r-systemfonts
  - conda-forge::r-textshaping
  - conda-forge::r-tibble
  - conda-forge::r-tidyselect
  - conda-forge::r-tinytex
  - conda-forge::r-usethis
  - conda-forge::r-utf8
  - conda-forge::r-vctrs
  - conda-forge::r-whisker
  - conda-forge::r-withr
  - conda-forge::r-xfun
  - conda-forge::r-xml2
  - conda-forge::r-xslt
  - conda-forge::r-yaml
  - conda-forge::r-zip
  - pip:
    - git-filter-repo
